body {
  margin-top: 40px;
  /* background-color: #f0f0f0; */

  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); 
  /* background-image: url("./Asserts/stacked-peaks-haikei(1).svg"); */
  background: #EEEEEE;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 2px;
}

.container {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

h1 {
  /* background-color: #ffffff00; */
  padding: 20px 40px;
  color: #00ADB5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 50px;
}

.box {
  display: flex;
  flex-direction: column; 
  /* justify-content: center; */
  height: 100vh;

}


input[type="text"] {
  font-size: 24px;
  padding: 15px;
  width: 90%;
  margin-left: 90px;
  border-radius: 8px;
  border: 2px solid #ccc;
}

/* button[type="submit"] {
    margin-top: 35px;
    margin-right: 20px;
    text-align: center;
    font-size: 24px;
    padding: 15px;
    width: 250px;
    margin-left: 90px;
    border-radius: 8px;
    border: 2px solid #ccc;
    font-size: 25px;
     padding: 20px 50px; 
     border-radius: 12px; 
     background-color: #007bff; 
     color: #fff; 
     border: none; 
     cursor: pointer; 
  } */

button[type="submit"] {
  display: block;
  margin: 35px auto 0;
  text-align: center;
  font-size: 25px;
  padding: 20px 50px;
  width: 250px;
  border-radius: 12px;
  background-color: #393E46;
  color: #fff;
  border: none;
  cursor: pointer;
}


button[type="submit"]:hover {
  background-color: #0056b3;
}


.reviews
{
  display: grid;
  gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}